{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DetailedErrors": "Debug"
    },

    "OpenIdConnect": {
      "Authority": "https://localhost:7031",
      "WellKnown": "https://localhost:7031/.well-known/openid-configuration",
      "ClientId": "A7B29F3D12E654C8F0932167D4E8A0B1",
      "Scopes": [
        "openid",
        "profile",
        "email",
        "inventory.read",
        "inventory.delete",
        "inventory.update",
        "inventory.create"
      ]
    },
    "StockTrackerAPI": {
      "BaseURL": "https://localhost:7141"
    }
  }
}
