{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:7031",
    "ClientId": "A7B29F3D12E654C8F0932167D4E8A0B1",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "inventory.read",
      "inventory.delete",
      "inventory.update",
      "inventory.create",
      "offline_access"
    ]
  },
  "StockTracker.API": {
    "BaseURL": "https://localhost:7141"

  },
  "AllowedHosts": "*"
}
